<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:weightSum="1"
    tools:context="com.example.talek.project2.showdata"
    android:id="@+id/R">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fa"
            android:background="#ff2579e6"
            />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="    Summary of movie tickets sold"
        android:textSize="24dp"
        android:textColor="#ffffff"
        android:textIsSelectable="false"
        android:id="@+id/in"
        android:background="#ff2579e6" />

    <TextView
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:textColor="#ff6d00"
            android:textSize="20dp"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal" />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:weightSum="1"
            android:layout_marginBottom="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Branch :"
                android:layout_marginLeft="20dp"
                android:textSize="25dp"
                android:textColor="#000000"
                android:id="@+id/ff" />

            <TextView
                android:id="@+id/t1"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="4dp"
                android:textColor="#ff2579e6"
                android:textSize="25dp"
                android:paddingLeft="10dp" />

        </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_below="@+id/in"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />


</LinearLayout>